canker: 1
Hum: 1
Palace: 5
to: 430
unnecessary: 2
tongue: 5
knives: 1
sulph'rous: 1
smelt: 1
bounty: 2
understanding: 1
smell: 6
trowest: 1
frowning: 1
yes: 2
oldness: 1
boat: 1
incense: 2
yet: 42
worst': 1
fear'd: 1
rule: 2
'no: 1
forsooth: 1
confine: 1
theft: 1
want: 7
King: 54
observants: 1
Kind: 2
join: 1
estate: 1
middle: 4
Again: 2
Post: 1
fold: 1
bleak: 1
worse: 9
o'ertake: 1
late: 11
endeavour: 1
went: 1
stung: 1
sting: 1
grudge: 1
t': 6
wail: 1
purpose: 11
fares: 2
Scythian: 1
wonder: 2
worst: 9
night's: 1
challenge: 2
Either: 3
could: 17
Sarum: 1
conferr'd: 1
the: 705
villainous: 1
sat: 1
Herald: 2
Apollo: 2
fall'n: 2
say: 31
pretty: 3
sheets: 2
wrongs: 3
Wipe: 1
waking: 1
validity: 1
sad: 2
stone: 2
merits: 1
beaks: 1
dreadful: 3
tongues: 2
thy: 136
'twas: 1
hither: 15
session: 1
wrinkles: 1
oyster: 1
rising: 1
dislike: 2
walks: 1
smooth: 1
Smulkin: 1
morrow: 4
kiss: 3
charity: 4
others: 5
awhile: 4
pranks: 1
what's: 2
rages: 1
stir: 1
realm: 2
varlet: 2
servile: 1
boon: 1
seeming: 2
defy: 1
boot: 3
withal: 1
court'sy: 1
contemns: 1
trumpets: 2
proceeding: 2
front: 1
nicely: 2
common: 3
unfitness: 1
whirlpool: 1
rubb'd: 1
Hearing: 1
wool: 1
difference: 4
Briefly: 1
retention: 1
sovereignty: 1
Kent: 173
action: 2
frank: 1
labours: 2
Hang: 2
th': 80
unkindness: 4
Those: 3
eats: 2
Maugre: 1
unto: 3
distaff: 1
welcome: 5
cock: 3
falchion: 1
boasted: 1
Dispose: 1
determine: 2
codpiece: 2
sterility: 1
lances: 1
Think: 2
strings: 1
small: 8
Mastiff: 1
borrowed: 1
cuckoo: 2
Thine: 1
subscrib'd: 2
object: 3
pew: 1
resign: 1
Spring: 1
fitter: 1
burn: 1
endow'd: 1
molten: 1
partial: 1
Be: 17
swim: 1
trespasses: 1
Frateretto: 1
By: 23
bury: 1
'twixt: 3
profits: 1
through: 5
I'd: 1
pen: 1
whistle: 2
MAY: 5
certainly: 1
packs: 1
given: 6
Cry: 2
bird: 1
change: 4
beadle: 1
Search: 1
inn: 1
TIME: 5
vigilance: 1
BE: 5
heaven: 7
scant: 2
BY: 15
sides: 3
largest: 1
flattery: 1
tempt: 1
loathly: 1
stonecutter: 1
testimony: 1
The: 139
newt: 1
naught: 3
cushions: 1
insulted: 1
vines: 1
papers: 1
men's: 2
hateful: 1
skill: 1
messengers: 2
Edm: 79
Jesters: 1
breathless: 1
enkindle: 1
seasons: 1
clamorous: 1
worthy: 1
unpublish'd: 1
'shall: 1
Thy: 22
Edg: 98
reverence: 4
whole: 1
craz'd: 1
cruels: 1
ward: 1
sectary: 1
LONG: 5
Soldiers: 6
o'erwatch'd: 1
warm: 5
salutations: 1
wars: 1
Sirrah: 4
heavens': 1
course: 14
instruments: 1
redresses: 1
fops: 1
would: 55
though: 13
withdraw: 1
Close: 1
Mak'st: 1
tak't: 1
discord: 1
holding: 1
Cannot: 4
com'st: 1
Produce: 1
treachery: 2
ducking: 1
adopted: 1
spectacles: 1
sincere: 1
treachers: 1
year: 4
Thunder: 1
stink: 1
soul: 3
La: 1
dispatch: 4
Cunning: 1
shalt: 11
breeding: 3
Pluck: 2
Ursa: 1
imprison'd: 1
'Goneril: 1
Stabs: 1
Serv: 8
maidenliest: 1
most: 43
safe: 4
deficient: 1
Your: 21
spite: 1
got: 3
Renege: 1
Whose: 9
Unfriended: 1
wakest: 1
Mess: 1
simp'ring: 1
he's: 5
duty: 9
patrimony: 1
himself: 8
shell: 1
pluck'd: 1
Deserv'd: 1
images: 1
flatterer: 1
ignorance: 1
braggart: 1
meet: 8
image: 3
ruffian: 1
Might: 4
cheek: 2
nether: 3
revok'd: 1
hates: 2
mad'st: 1
added: 1
future: 1
Idle: 1
poison'd: 1
lamentable: 1
Where: 22
boy: 15
speeches: 2
adder: 1
pinched: 1
hated: 3
catch: 1
challeng'd: 1
clay: 1
promise: 1
enguard: 1
regard: 1
tavern: 1
griefs: 1
friendship: 2
bastardy: 1
crow: 1
treasons: 3
clamour: 3
bastards: 1
worth: 9
knave: 18
forks: 1
aspect: 1
One: 5
corn: 3
ta'en: 2
accuser's: 1
letters: 9
yours: 4
beats: 1
light: 4
bow: 3
torches: 2
suspicion: 1
rivals: 1
censure: 2
companion: 1
blasting: 1
wrote: 1
honours: 3
stool: 1
Hath: 4
greediness: 1
COMMERCIAL: 5
parings: 1
wholesome: 2
born: 5
displeasure: 7
whether: 4
Dow'r'd: 1
beseech: 8
care: 7
swear: 5
rarest: 1
due: 4
knife: 2
benediction: 3
seems: 5
miracles: 1
rul'd: 1
enjoy: 3
Knowing: 1
Remembers: 1
mistaken: 1
gap: 1
carp: 1
sight: 10
leading: 1
forests: 1
checks: 1
when: 36
conclusion: 1
spurn: 1
Blanket: 1
plagues: 2
outfrown: 1
imagination: 1
saw: 5
poise: 1
bigger: 1
trust: 6
glass: 4
roofs: 1
fated: 1
sways: 1
And: 143
propos'd: 1
END: 1
harmful: 2
Whiles: 2
frame: 2
Trumpet: 2
Centaurs: 1
zir: 2
dullard: 1
strain'd: 1
ingrateful: 2
YOUR: 5
breeds: 1
poison: 1
opportunities: 1
Natures: 1
dotage: 3
sojourn: 3
childhood: 1
every: 10
inherit: 1
vouchsafe: 1
shoot: 1
commend: 2
lawyer: 1
stake: 2
wont: 2
football: 1
liking: 2
royal: 5
grossly: 1
bad: 2
exchange: 3
Followers: 1
knee: 1
Quickly: 1
haste: 4
escape: 1
mercy: 5
minded: 2
forth: 13
Coming: 1
unhappy: 1
pluck: 4
Kent's: 1
'tis: 22
up: 31
forty: 1
us: 51
peace: 6
giant: 1
spherical: 1
wrap: 1
animal: 1
soon: 1
bring: 14
fadom: 1
diffidences: 1
degree: 2
assure: 1
feet: 2
Sorrow: 1
dishonoured: 1
subcontracted: 1
treasury: 1
miracle: 2
goodman: 1
COMPLETE: 5
deservings: 1
taught: 1
greet: 1
compact: 2
Noble: 1
lecher's: 1
wipe: 1
demonstration: 1
import: 1
upward: 3
Legitimate: 1
caught: 2
tyrant's: 1
Tis: 1
Oswald: 18
losest: 1
green: 1
minikin: 1
addition: 4
heath: 4
dues: 1
unprovided: 1
ladies: 2
each: 4
simular: 1
Officers: 1
mischief: 3
heavenly: 2
blooded: 2
wast: 4
dowerless: 1
Servants: 10
obligation: 1
tender: 4
building: 1
spout: 2
cry: 9
aged: 2
horrid: 3
honesty: 3
rat: 2
Thus: 3
hope: 4
stock'd: 1
stern: 1
be't: 1
perus'd: 1
vengeances: 1
Sick: 1
sought: 2
hawthorn: 2
depend: 1
Degenerate: 1
untun'd: 1
daub: 2
nursery: 1
bond: 4
deep: 4
choleric: 1
'The: 2
vex'd: 1
Topple: 1
proof: 4
Fellow: 2
'Gainst: 1
o'erwhelm: 1
go: 37
lip: 1
presented: 1
curs'd: 1
bind: 2
thankless: 1
deed: 1
new: 5
anchoring: 1
riddle: 1
gates: 1
canst: 7
spreads: 1
silly: 1
fumiter: 1
sixth: 1
idle: 3
remedy: 1
Preferment: 1
grows: 3
ant: 1
Fare: 4
clothier's: 1
mistook: 1
scattered: 1
read: 8
sudden: 1
grown: 3
disguised: 3
and: 587
gate: 4
hardocks: 1
boy's: 1
several: 3
laugh: 2
doubt: 1
simples: 1
Things: 1
remain: 3
alight: 1
tooth: 2
hitherward: 1
book: 1
crust: 1
folds: 1
sinning: 1
Cried: 1
dissolve: 2
comes: 23
reasons: 1
hunting: 1
brain: 2
judge: 1
birth: 1
arch: 1
diligent: 1
banish'd: 8
Their: 5
unloose: 1
towards: 2
protect: 1
fruitful: 1
kicked: 1
traitor: 14
dost: 20
much: 29
faith: 4
life: 35
adulterers: 1
Still: 2
roaring: 2
fierce: 4
abated: 1
Castle: 9
perjur'd: 1
Turk: 1
view: 1
Duke: 30
Obidicut: 1
Officer: 3
instant: 7
sigh: 1
extend: 1
speaks: 3
charge: 3
trunk: 2
meaning: 2
churches: 1
dies: 4
Does: 3
oak: 1
enter: 5
redeems: 1
deformity: 1
Hearty: 1
writes: 1
shouldst: 4
pant: 1
then: 32
case: 4
observation: 1
them: 51
USE: 5
generous: 1
dislocate: 1
rake: 1
thee: 135
prince: 5
whereupon: 1
curse: 4
GUTENBERG: 5
clout: 2
thieves: 1
nonny: 1
aloud: 1
sheal'd: 1
Therefore: 5
menaces: 1
Never: 5
mates: 1
height: 1
advise: 2
vengeance: 3
serves: 1
advantages: 1
Alas: 1
throws: 2
grim: 1
'Tis: 30
rest: 11
dolours: 1
meads: 1
look'd: 2
bandy: 2
loosen: 1
cowardly: 1
greyhound: 1
treason's: 1
mean'st: 1
seven: 3
Holla: 2
assur'd: 1
allowance: 2
affliction: 2
retain: 2
crying: 1
always: 2
warmth: 1
Persuade: 2
modest: 2
govern: 2
brim: 1
sore: 2
names: 3
threat'ned: 1
richer: 2
quicken: 1
guiltless: 1
minds: 1
My: 60
Denied: 1
toad: 2
Find: 2
Fine: 1
show: 7
task: 1
comedy: 1
reconciles: 1
piec'd: 1
create: 1
poor: 37
Seest: 1
detested: 2
shoe: 1
shod: 1
weight: 1
ends: 1
Fortune: 3
lightning: 1
Saint: 1
hereafter: 1
sampire: 1
thou'dst: 1
on's: 4
disasters: 1
lubber's: 1
loo: 2
receiv'd: 4
on't: 5
liest: 2
bide: 1
Sharp: 1
Shame: 1
poorest: 2
'Your: 1
thing: 14
debt: 1
longer: 2
whore: 4
where's: 6
pockets: 1
unknown: 1
runs: 4
cease: 4
still: 23
British: 5
imports: 1
quagmire: 1
camp: 5
key: 3
Obey: 1
rings: 1
snuffs: 1
dieted: 1
dearest: 2
reposal: 1
inheriting: 1
came: 13
garments: 4
Bold: 1
loss: 1
festinate: 1
tear: 3
pent: 1
Shall: 14
warp'd: 1
Hast: 3
Weary: 1
Exit: 48
Stay: 4
'old: 1
All's: 2
able: 1
enemies: 2
hospitable: 1
brazen: 1
earnest: 1
'Allow: 1
Far: 2
misconstruction: 1
fantastically: 1
attending: 1
Bad: 1
back: 13
cutpurses: 1
grime: 1
behind: 5
address: 1
atwain: 1
Looks: 1
cause: 13
'To: 1
apace: 2
Parted: 1
restoration: 1
Third: 1
throw: 2
mortar: 1
thrusting: 1
COMMERCIALLY: 5
attendance: 1
III: 6
pleasures: 2
Had: 6
stop: 2
unseal: 1
superfluous: 2
verity: 1
bias: 1
Said: 1
mother: 5
supper: 1
spake: 2
whores: 1
privily: 1
element's: 1
hairs: 2
token: 1
swore: 1
sword: 17
ears: 1
nuptial: 1
confirm: 1
liberty: 2
tart: 1
question: 7
musty: 1
sworn: 3
season: 1
thanks: 2
disorders: 2
glad: 3
Jug: 1
manifold: 2
speak: 32
natures: 1
in's: 1
hideous: 2
in't: 3
wage: 2
people: 5
town: 1
Repose: 1
proclaim: 2
Intelligence: 1
tells: 1
snow: 2
speak'st: 2
bareheaded: 1
tremble: 1
times: 1
threading: 1
revenged: 1
hog: 1
stomach: 1
play'd: 1
Prove: 1
shelter: 1
solus: 1
father's: 9
shaft: 1
rigour: 1
news: 7
fordone: 1
Heaven: 1
privilege: 2
ventur'd: 1
Milk: 1
foulness: 1
below: 2
Dukes: 5
wagtail: 1
choose: 2
flowing: 1
imperfections: 1
will: 110
hurtless: 1
ill: 7
Jove: 1
spring: 2
Beyond: 2
unusual: 1
followed: 2
Sunshine: 1
enormous: 1
dispositions: 2
Near: 1
entreaty: 1
sophisticated: 1
pure: 1
hags: 1
laughter: 2
produce: 2
grave: 3
manhood: 2
follower: 2
Lending: 1
rogues: 4
Caius: 1
haunts: 1
blinding: 1
o'erlook: 1
gave: 11
skirted: 1
king: 15
attendant: 1
kind: 12
deserve: 2
tutors: 1
policy: 1
four: 1
post: 2
voices: 1
discommend: 1
Ingratitude: 1
ARE: 10
doubted: 1
kneeling: 1
deserving: 2
descry: 2
bourn: 2
politician: 1
throat: 1
friends: 8
Remember: 3
arguments: 1
World: 1
chin: 2
disbranch: 1
masters: 2
Hadst: 2
madam: 26
What's: 8
hefted: 1
hangs: 1
less: 18
distinguish: 1
lest: 1
Consider: 1
domestic: 1
NOT: 5
Hound: 1
concealment: 1
VII: 2
jealous: 2
Athenian: 1
fought: 1
distribution: 1
account: 1
o'er: 10
ravish: 1
fashion: 3
sessa: 1
suit: 1
fie: 3
Light: 1
desperate: 2
revenges: 2
No: 61
miles: 1
wilt: 5
like: 45
knowledge: 3
curs: 1
important: 1
fit: 11
support: 3
dares: 3
warring: 1
liver'd: 2
ow'st: 1
prophesy: 1
outlaw'd: 1
ey'd: 1
exeunt: 1
fond: 3
labour: 2
noiseless: 1
pitied: 2
bark: 3
dread: 4
moons: 1
pretence: 2
check: 2
dream: 1
conjunct: 2
younger: 2
mouths: 1
begs: 1
armed: 2
betwixt: 4
moulds: 1
husband's: 2
lost: 7
substance: 2
blanket: 1
Offers: 1
faintly: 1
relieve: 1
two: 24
warrant: 2
lose: 6
thrust: 1
squiny: 1
enridged: 1
thou'lt: 3
borne: 3
torch: 1
extremest: 1
strengths: 1
Report: 1
Persian: 1
whip: 1
vows: 1
Powers: 1
ounce: 1
hurt: 5
Wretched: 1
carry: 6
breath: 7
effects: 5
bespoke: 1
Flourish: 4
dependants: 2
scourge: 1
ransom: 1
poisoned: 2
Reason: 1
look: 14
plighted: 1
rememb'red: 1
posts: 1
bed: 7
beg: 4
Hark: 3
tomb: 1
Truly: 1
chatter: 1
lender's: 1
certain: 5
Blanch: 1
Hard: 1
leap: 2
wak'd: 3
Father: 2
Stand: 7
mist: 1
Alb: 58
crosses: 1
All: 18
moon: 6
Glouceste: 1
plumed: 1
disquietly: 1
spirit: 6
slower: 1
capable: 1
beloved: 1
owest: 1
prey: 2
Approach: 1
Colours: 5
Sepulchring: 1
attended: 1
cares: 2
words: 9
rebel: 2
flickering: 1
right: 7
unfed: 1
Doct: 8
death: 19
tread: 1
disdain'd: 1
pestilent: 1
society: 1
marry: 5
Edgar: 36
Conferring: 1
Albany: 14
opposite: 2
wretchedness: 1
constant: 2
untender: 1
ours: 2
'em: 10
worships: 1
infection: 1
yourself: 9
easy: 2
transform: 1
compulsion: 1
alone: 8
Mine: 2
fix'd: 3
Alarum: 2
ay: 2
ease: 1
gloves: 1
posted: 1
here: 51
SUCH: 5
inch'd: 1
plight: 2
defuse: 1
lym: 1
baseness: 1
melancholy: 1
Allow: 2
tend: 2
holla: 1
Drum: 5
Pinion: 1
guilts: 1
either's: 1
instructs: 1
Leave: 3
guilty: 1
reprieve: 1
pastime: 1
stain: 1
tricks: 1
Tooth: 1
value: 1
glares: 1
held: 1
answer'd: 2
had: 34
globe: 1
perdy: 1
hell: 3
Even: 1
self: 4
help: 9
Speak: 17
prison: 4
watch: 1
stroke: 2
we: 57
keeps: 3
Villain: 2
hay: 1
issues: 1
fourscore: 1
cope: 1
attend: 5
pool: 1
Strong: 1
manage: 2
afore: 1
wakes: 2
Run: 1
picture: 1
planetary: 1
obey: 5
See't: 1
invade: 1
fairs: 1
whose: 15
vulture: 1
lov'd: 8
You: 65
dressed: 1
cold'st: 1
kill: 8
WILLIAM: 5
caitiff: 1
SO: 5
conceit: 1
abuse: 1
price: 1
Gent: 41
neighbour'd: 1
protest: 1
prick: 1
brewers: 1
father': 1
plain: 8
kneels: 1
lordship: 3
avouched: 1
Will: 15
princes: 2
Remain: 1
trusty: 1
bursts: 1
birds: 1
ordinary: 1
So: 34
chambermaids: 1
for't: 4
heard: 11
believe: 3
bin: 2
foul: 15
Wilt: 1
occasions: 1
extremity: 2
silent: 2
his: 191
adore: 1
distaste: 1
acknowledged: 1
fathers: 3
event: 1
letter: 28
learn'd: 2
depriv'd: 2
Myself: 2
worm: 2
oppos'd: 2
issue: 4
seeking: 1
kept: 1
work: 4
wore: 1
word: 13
horn: 1
Woe: 1
jail: 1
mortified: 1
Tail: 1
feathers: 1
kill'd: 2
day's: 2
trotting: 1
bold: 4
am: 85
an: 42
Gone: 1
Hold: 4
commands: 4
at: 60
burst: 2
Mend: 2
abjure: 1
as: 94
sharper: 1
claim: 1
forces: 1
cunning: 4
Vex: 1
fresh: 1
naked: 4
kneel: 2
gives: 8
lead: 7
catastrophe: 1
depart: 2
oppress'd: 1
door: 3
Modo: 2
misery: 4
itself: 16
known: 11
needful: 2
Knowledge: 1
patience: 6
shown: 1
doom: 1
fitchew: 1
Fall: 1
knees: 1
bidding: 1
Mere: 1
Didst: 1
Theban: 1
wide: 2
seeks: 1
tyke: 1
crown: 3
needed: 1
Nature's: 1
Plate: 1
spoken: 5
Phoebus': 1
impose: 1
crows: 1
clipp'd: 1
Since: 7
worthier: 1
Past: 1
Soon: 1
fishermen: 1
advice: 1
forfended: 1
leaves: 2
favour: 5
plenteous: 1
confess'd: 1
stare: 1
disdain: 1
swear'st: 1
sloth: 1
obeyed: 1
Wast: 1
sustaining: 1
forbear: 3
however: 1
thousand: 3
justicers: 1
chamber: 1
days: 3
rashness: 1
Drew: 1
become: 2
meats: 1
knighthood: 1
passion: 4
loud: 1
infected: 1
fogs: 2
wheel: 4
This: 50
sounded: 2
Dogs: 1
nobleness: 1
womb'd: 1
return: 7
bastardizing: 1
'If: 1
morning: 1
Fools: 2
Sure: 2
wants: 1
kennel: 1
revolt: 1
France: 32
aught: 4
turn: 11
sorry: 4
colour: 1
wat'rish: 1
immediacy: 1
You'll: 1
riotous: 4
sorrow: 7
blest: 2
reciprocal: 1
sparks: 1
acquaintance: 1
my: 397
voke: 1
o'erlooking: 1
stretch: 2
shortens: 1
quarrel's: 1
truth: 6
Here's: 4
flattering: 1
Hoppedance: 1
amorous: 1
curtains: 1
dearly: 1
upright: 1
inform'd: 6
legitimate: 3
match: 2
know't: 3
qualified: 2
stocks: 11
fiery: 2
oily: 1
health: 3
spoke: 4
manifest: 1
adultress: 1
satisfaction: 1
Avaunt: 1
region: 1
raggedness: 1
Time: 1
dismantle: 1
nations: 1
spleen: 1
Bear: 3
Beat: 1
Conceive: 1
OR: 15
INCLUDES: 5
yond: 4
impossible: 1
sustain: 3
until: 1
On: 10
mad: 18
pelting: 2
unstate: 1
thus: 22
discretion: 1
Of: 22
husbands: 1
revenging: 1
craves: 2
take: 49
map: 1
contemplation: 1
voice: 5
indispos'd: 1
divine: 1
Prosper: 1
hundred: 9
may: 44
Pursue: 1
tears: 9
demanding: 1
lend: 1
Know'st: 2
serv'st: 1
gracious: 1
gets: 1
boots: 1
womb: 1
message: 1
possesses: 2
guardians: 1
Trumpets: 1
gale: 1
bravely: 1
son: 29
'Spare: 1
sol: 1
end: 5
Dover: 15
eight: 2
USED: 5
incurr'd: 1
stranger'd: 1
motley: 1
away: 29
Fut: 1
Die: 1
Did: 5
bosom'd: 1
permit: 1
teeth: 1
Get: 3
Want'st: 1
groans: 1
Almost: 2
field: 4
squints: 1
Croak: 1
usurps: 1
devils: 1
revenues: 1
delay: 2
cheese: 1
eclipses: 3
trade: 3
valiant: 2
brains: 2
dandy: 1
lethargied: 1
professed: 1
Regan: 32
approve: 2
secure: 1
garters: 1
Bur: 5
But: 54
Merlin: 1
cords: 1
priests: 1
leak: 1
pell: 1
fortune's: 2
herself: 4
gorg'd: 1
pebble: 1
conductor: 1
Must: 6
hour: 5
fellowship: 1
serpent: 2
war: 2
tardiness: 1
debate: 1
occupation: 1
wax: 1
way: 25
second: 1
sith: 1
counterfeiting: 1
publish: 1
Doth: 3
pitiful: 1
you: 389
porter: 1
invest: 1
casement: 1
bo: 1
intends: 2
antipathy: 1
Bid: 5
likes: 1
despis'd: 2
Good: 20
by: 69
arrant: 1
fittest: 1
wreath: 1
nuncle: 16
Bench: 1
swift: 1
overtake: 2
alter'd: 1
avert: 1
offences: 1
pander: 1
wheresoe'er: 1
enforc'd: 1
levied: 1
Man: 11
simple: 2
carefully: 1
redress: 1
court: 5
unmannerly: 1
'Enough: 1
lurk: 1
approach: 2
Beats: 1
walking: 1
May: 10
coronet: 2
Gloucester: 50
chang'd: 3
shortly: 2
flight: 1
French: 3
huge: 1
became: 1
land: 7
hasty: 1
infirmity: 1
nobly: 1
Cover: 1
Edmund's: 1
even: 12
radiance: 1
Cordelia: 31
ever: 20
cool: 1
skip: 1
evasion: 1
unnatural: 6
faith'd: 1
weaves: 1
Nothing: 8
We'll: 5
required: 1
gentlewoman: 1
loyalty: 2
contents: 3
bethought: 1
perdu: 1
run: 5
put'st: 1
knights: 10
todpole: 1
abatement: 1
autumn's: 1
pat: 1
divorce: 1
pah: 2
sirrah: 6
showest: 1
Poor: 10
ha': 2
authorities: 1
adieu: 1
soldier: 1
Revoke: 1
justice: 7
pomp: 1
ANY: 5
touch: 3
flay: 1
moisten'd: 1
bleed'st: 1
pygmy's: 1
jointly: 1
chance: 5
diseases: 1
Trouble: 1
foster: 1
Found: 1
suum: 1
Fight: 1
proclamation: 1
AND: 15
nails: 3
queasy: 1
suits: 1
unsettle: 1
la: 1
exist: 1
punish: 1
sings: 1
glance: 1
Nay: 9
mighty: 2
parted: 3
win: 1
hers: 4
prayers: 2
wise: 8
raineth: 1
century: 1
high: 9
discreet: 1
natural: 2
Oppos'd: 1
master: 26
wish: 2
enemies': 1
origin: 1
diest: 1
Grace: 10
slave: 13
stuff: 1
watches: 1
hours: 3
Alive: 1
Told: 2
acknowledg'd: 1
begin: 4
strength: 5
Pins: 1
foolish: 4
Suspend: 1
embrace: 2
fires: 2
stumbled: 1
Expose: 1
jakes: 1
while: 1
buy: 2
took: 6
hollow: 1
crawl: 1
Till: 6
jovial: 1
To't: 1
bordered: 1
making: 3
but: 78
Safer: 1
gor'd: 1
one's: 4
prevent: 2
butterflies: 1
spits: 1
gad: 1
forlorn: 1
content: 4
enjoy'd: 1
consumption: 1
Ho: 1
rascal: 6
Something: 2
deeds: 1
stor'd: 1
He: 54
anything: 5
Ha: 8
trumpet's: 1
'Ay': 1
appointed: 1
Detested: 1
obedient: 1
thief: 3
Break: 1
WORLD: 5
Dinner: 1
side's: 1
same: 5
monstrous: 3
asquint: 1
Make: 8
speculations: 1
renounce: 1
cheap: 1
whence: 1
didst: 5
appear: 7
forked: 1
who's: 2
wages: 1
likeness: 1
whining: 1
sit: 4
followers: 3
knots: 1
Spit: 1
Bedlam: 2
towns: 1
years: 4
'Dear: 1
Burgundy: 15
Dramatis: 1
What: 89
furr'd: 1
civet: 1
prisoner: 2
divest: 1
Wisdom: 1
Fairies: 1
brand: 2
motive: 1
employment: 2
whom: 10
trouble: 3
inch: 1
ignobly: 1
abus'd: 5
covert: 1
That: 100
Let's: 7
ingratitude: 2
digest: 1
balm'd: 1
love's: 1
fitness: 1
tenth: 1
anger: 3
injuries: 3
Britain: 2
tent: 3
bereaved: 1
tens: 1
horses: 6
array: 1
lechers: 1
paternal: 1
these: 29
angel: 1
twice: 3
breathes: 1
Fourscore: 1
benison: 2
Fear: 1
fum: 1
gentle: 3
met: 5
sweet: 9
upon: 37
die: 10
did: 18
Began: 1
flatter: 1
wenches': 1
plot: 3
Dragon's: 1
get: 7
Fool: 73
father: 64
rough: 2
pricks: 1
ugly: 1
Conspiracy: 1
Up: 1
exploit: 1
gait: 2
poverty: 1
advantage: 1
traitors: 2
gain: 1
heavy: 4
visible: 1
pow'rs: 4
incline: 1
struck: 2
weeds: 4
dung: 1
murmuring: 1
false: 5
kinder: 1
Stew'd: 1
ignorant: 2
Inform'd: 1
rotten: 1
gentleness: 1
instantly: 2
THAT: 5
maledictions: 1
starts: 1
Epicurism: 1
banes: 1
fastened: 1
takes: 1
meiny: 1
SHAKESPEARE: 5
Nuncle: 1
charms: 2
horse: 10
Himself: 2
Were: 4
fearfully: 1
service: 6
purpos'd: 2
crum: 1
discovery: 1
clap: 1
Commanded: 1
abhorr'd: 1
remorse: 1
stage: 2
bare: 4
tiny: 1
opposeless: 1
kin: 1
cold: 9
feather: 1
bound: 8
sent: 5
arraign: 2
overture: 1
bid: 4
big: 1
parent: 1
Witness: 1
nam'd: 2
Tom's: 4
send: 6
numb'd: 1
bit: 3
persecutions: 1
preparation: 2
swoons: 1
airs: 1
None: 5
couch: 1
has: 11
ground: 2
sorrows: 3
Arm'd: 1
forget: 2
Knights: 2
copulation: 1
eyes': 1
royalty: 1
assurance: 2
accuse: 1
Brought: 1
Y'are: 2
shrill: 1
Weapons: 1
noises: 1
Shows: 2
wits: 10
me: 227
Sessa: 1
'Alack: 1
mi: 1
give: 19
do't: 7
queen: 2
great: 26
expense: 1
powers: 4
aside: 14
Desire: 1
bolted: 1
strong: 3
grieve: 1
loins: 2
with: 175
equity: 1
waters: 2
Change: 1
cruel: 3
unfeed: 1
Took: 1
attempting: 1
wert: 2
rises: 2
delivered: 1
scourg'd: 1
me's: 1
Keep: 5
Exasperates: 1
plucks: 1
Wine: 1
ask: 6
hasten: 1
house: 16
you'll: 3
safety: 2
wawl: 1
Could: 1
Yea: 2
vantage: 1
dead: 16
hanging: 1
Blow: 1
Ne'er: 1
impress'd: 1
ingraffed: 1
deal: 5
rageth: 1
SERVICE: 5
lack: 1
fish: 1
garden: 1
benefits: 1
have: 192
Trust: 1
dear: 19
wrong'd: 3
Transport: 1
flow'rs: 1
compliment: 2
Down: 2
dinner: 4
call: 15
affection: 3
Sir: 21
unnaturalness: 1
Sit: 2
mightily: 1
selfsame: 2
title: 2
foes: 2
Hence: 2
Manent: 1
quest: 1
cries: 2
casualties: 1
persuaded: 1
spy: 2
reports: 1
dangerous: 2
Spare: 1
countries: 1
glove: 2
infirm: 2
moves: 1
Fellows: 1
personal: 1
Necessity's: 1
dame: 2
march: 2
persuades: 1
wooden: 2
'no': 2
Mahu: 2
Attend: 1
summoners: 1
fury: 2
Cupid: 1
mouse: 1
craft: 1
know'st: 4
close: 1
entertain'd: 1
cleaving: 1
banners: 1
wife: 7
unbutton: 1
familiar: 1
mine: 20
mind: 12
places: 1
savage: 1
rabble: 1
returns: 2
Quite: 1
rais'd: 2
scornful: 1
Holds: 1
terrors: 1
sounds: 1
Use: 2
imaginations: 1
tie: 1
neglect: 3
answer: 15
dissolutions: 1
belly: 2
metal: 1
Bids: 1
grumble: 1
finds: 3
additions: 1
Madam: 6
battle's: 1
apothecary: 1
deprav'd: 1
Some: 10
villains: 2
Bemonster: 1
provoking: 1
footed: 3
note: 4
Goneril: 31
accommodate: 1
dowers: 2
lock'd: 1
Alarums: 1
Throw: 1
dropp'd: 1
gods: 25
contemn'dest: 1
bestow'd: 1
Few: 1
During: 1
lifting: 1
Untimely: 1
mortality: 1
packings: 1
say'st: 4
owes: 1
this: 183
She'll: 2
shadow: 3
thin: 1
perpendicularly: 1
tyranny: 2
consort: 1
husband: 9
finical: 1
child: 11
furrow: 1
discarded: 1
dizzy: 1
Osw: 38
embossed: 1
provoke: 1
often: 3
servants: 3
gilded: 3
Fairest: 1
mainly: 1
women: 2
condition: 2
split: 1
I': 4
wicked: 3
soothe: 1
unquietly: 1
bear'st: 1
gladly: 1
silk: 1
among: 3
Stands: 4
Scene: 27
ripe: 1
Horses: 1
monkeys: 1
zed: 1
betray: 1
handy: 1
vile: 7
Intelligent: 1
II: 6
hands: 6
Seek: 4
unhappily: 1
demanded: 1
steward: 1
command: 4
goatish: 1
division: 3
Dar'st: 1
shines: 1
IV: 5
ingenious: 1
IS: 10
In: 33
stood: 5
lists: 1
weapons: 2
neither: 6
If: 78
waterpots: 1
becomes: 1
thyself: 5
shake: 7
bolds: 1
spill: 1
It: 23
yard: 1
Pardon: 3
teach: 6
Effects: 1
Is: 26
six: 2
Which: 35
Howl: 1
clotpoll: 1
'gainst: 7
marble: 1
Pillicock: 1
sir: 93
champains: 1
sweat: 1
present: 5
childed: 1
been: 29
peril: 1
sin: 1
servingman: 1
those: 11
messenger: 4
beach: 1
dart: 1
heat: 3
Age: 1
fine: 1
started: 1
deliver: 2
COPYRIGHT: 5
Unhappy: 1
Fly: 1
impetuous: 1
grac'd: 1
alms: 1
mature: 1
murder: 1
causes: 1
enemy's: 1
clears: 1
mere: 2
gasted: 1
bridges: 1
cowards: 1
lodging: 2
hears: 2
ancient: 5
thwart: 1
express: 2
double: 1
noses: 2
stock: 1
officers: 1
chanc'd: 1
makes: 14
lacks: 1
Marry: 2
Behold: 2
Catch: 1
cockney: 1
hang'd: 1
drops: 1
success: 1
operative: 1
crab's: 1
Sleeps: 1
proceed: 2
Tell: 4
Lady: 2
sects: 1
trumpet: 11
biding: 1
victory: 1
uncover'd: 1
terrible: 2
consider: 1
cart: 2
subject: 3
honest: 7
untented: 1
Humh: 1
loses: 2
Fiery: 2
Yours: 1
uncaught: 1
fire: 15
invested: 1
thank: 7
Tremble: 1
unchaste: 1
firm: 1
keeper: 1
laying: 1
sever'd: 1
barbarous: 2
Ourself: 1
chalky: 1
Sometime: 1
speedy: 4
waist: 1
parents: 1
tatter'd: 1
thou'rt: 1
breathe: 1
FOR: 15
Abominable: 1
needless: 1
mutual: 1
unnumb'red: 1
expectation: 1
ruinous: 1
put's: 1
put't: 1
Through: 2
Albany's: 6
suggestion: 1
ere: 5
boil: 1
thrown: 2
She: 12
begins: 3
slaves: 1
come: 39
therefore: 2
offender: 1
pinch: 1
whirlwinds: 1
Gentlemen: 1
merry: 1
rash: 2
ago: 1
ten: 1
necessity: 2
it's: 1
hearted: 5
creatures: 1
memories: 1
fro: 1
lawful: 3
notion: 1
Would: 9
goodness: 3
elf: 1
politic: 1
shiver'd: 1
time: 28
suitors: 1
mood: 1
stiff: 1
whoreson: 5
Ripeness: 1
Puts: 1
general: 4
moreover: 1
ne'er: 4
Stretch: 1
LEAR: 1
aidant: 1
Because: 3
having: 2
stinking: 1
bedlam: 1
passio: 1
sop: 1
reliev'd: 1
stol'n: 1
period: 2
suck'd: 1
sliver: 1
scalding: 1
sallets: 1
shirts: 1
wisdom: 9
strokes: 1
angler: 1
felicitate: 1
particulars: 1
dismiss'd: 1
Hecate: 1
untimely: 1
pains: 1
desire: 2
labouring: 1
folly: 3
guard: 4
goest: 2
Under: 1
footpath: 1
DOWNLOAD: 5
Look: 10
astronomical: 1
liege: 2
Affliction: 1
goes: 7
tooth'd: 1
dried: 1
whipp'd: 7
clearest: 1
swells: 1
force: 1
impertinency: 1
reads: 3
Bring: 5
Now: 27
no: 91
Not: 16
plant: 1
ready: 8
departure: 1
spurs: 1
Hot: 1
How: 48
pride: 4
stopp'd: 1
injunction: 1
blame: 8
Above: 1
Gloucester's: 12
seconds: 1
tarry: 3
pleasant: 2
snuff: 1
use: 14
hemlock: 1
weakens: 1
horns: 1
Horrible: 1
sick: 4
study: 3
nursing: 1
pudder: 1
ponder: 1
Such: 6
red: 1
channels: 1
sot: 1
sleep: 8
vermin: 1
converse: 2
entirely: 1
hardly: 1
told: 9
smells: 1
ditch: 1
severally: 2
argument: 1
Appear: 1
Bringing: 1
unfold: 1
suns: 1
Ere: 6
hizzing: 1
Both: 4
Lose: 1
firmament: 1
tune: 1
dejected: 1
must: 44
meanest: 1
Save: 3
cautions: 1
kite: 1
block: 1
precedent: 1
Yes: 8
virtues: 2
prevented: 1
fee: 1
fed: 1
Send: 3
lion: 2
pities: 1
repent: 1
fen: 1
air: 8
lady's: 4
foppish: 1
Lag: 1
cub: 1
landed: 2
prosper: 3
Fair: 1
corrupter: 1
Capt: 5
full: 11
sizes: 1
murderers: 1
protection: 1
waiting: 1
corrupted: 1
Sleepest: 1
jelly: 1
Lay: 2
prove: 8
restoring: 1
alack: 3
suffer: 3
begg'd: 1
buoy: 1
Flew: 1
caves: 1
guide: 1
anointed: 1
Instantly: 1
beggarly: 1
rustling: 1
eels: 1
wretch: 4
fiend': 1
villain: 18
Wherein: 2
other: 24
Dearer: 1
Purr: 1
slept: 2
flatteries: 1
Humanity: 1
danger: 6
form: 2
tameness: 1
following: 5
tell: 26
Touches: 1
Stain: 1
deny: 5
govern'd: 1
strikes: 1
unpossessing: 1
bellyful: 1
star: 3
order: 1
Knight: 8
rememb'rest: 1
burning: 3
top: 4
palace: 1
brave: 1
likely: 1
intend: 3
Fall'n: 1
peascod: 1
retire: 1
vow: 1
understand: 3
cohorts: 1
thought: 15
toe: 1
vor: 1
beard: 8
radiant: 1
intent: 6
wear'st: 1
too: 32
age: 11
Bessy: 1
play: 3
dull: 2
praise: 2
whites: 1
cried: 1
bolt: 1
babe: 1
rank: 3
enemy: 5
rails: 1
differences: 2
outward: 1
fangs: 1
fare: 4
Reg: 73
fallen: 1
grant: 1
reproving: 1
speedily: 2
CARNEGIE: 5
ones: 3
rent: 1
risen: 1
fourteen: 1
zwagger'd: 1
orbs: 1
twinkled: 1
restrain'd: 2
Monsieur: 1
lies: 3
avoid: 1
circle: 1
hap: 1
ceremonious: 1
shield: 2
fast'ned: 1
temper: 2
Arms: 1
thrive: 5
Briefness: 1
rare: 1
travell'd: 2
marjoram: 1
wretched: 2
overrul'd: 1
throngs: 1
penning: 1
wretches: 3
comforts: 2
flown: 1
OTHERS: 5
last: 8
Half: 2
revenue: 3
till: 13
to't: 6
frown: 2
admirable: 1
Filial: 1
Highness: 6
power: 13
battles: 1
invention: 1
Well: 11
betters: 2
lash: 1
disclaims: 1
pernicious: 1
methought: 1
sap: 1
music: 1
bog: 1
confined: 1
sumpter: 1
so: 107
opinion: 3
Royal: 2
I'll: 70
foxes: 2
your: 201
oppressed: 1
rich'd: 1
I'ld: 9
she: 42
sa: 3
ELECTRONIC: 10
CHARGES: 5
make: 44
convenient: 3
ring: 1
COPIES: 10
knows: 4
jolly: 1
pawn: 2
slain: 3
Smile: 1
Patience: 1
cheeks: 3
fast: 2
Winter's: 1
weep: 9
disorder'd: 2
rous'd: 1
on: 91
puissant: 1
freer: 1
Hide: 1
Abhorred: 1
text: 1
Thou'lt: 2
tax: 1
of: 456
Service: 1
courtier: 1
eldest: 2
Love: 3
Major: 1
or: 52
Authority: 1
ourselves: 1
Shunn'd: 1
Tom: 19
Too: 2
impatience: 1
tree: 2
our: 94
out: 62
painter: 1
carried: 1
conquest: 1
thankfully: 1
ways: 2
braz'd: 1
interlude: 1
bend: 2
loving: 2
Spoke: 1
Nero: 1
quit: 3
Canst: 2
Draws: 1
sequent: 1
Highness': 2
horror: 2
Death: 3
sweetness: 1
Attendants: 8
abode: 1
bids: 4
hath: 52
darkling: 1
equalities: 1
intelligent: 2
Election: 1
hate: 5
noted: 1
harshness: 1
low: 5
hunt: 1
Hill: 1
repeals: 1
Albion: 1
provision: 3
disease: 2
carbonado: 1
now: 51
marching: 1
not: 265
paper: 7
nor: 25
comfort: 5
follows: 5
Methinks: 7
surfeit: 1
succeed: 1
hot: 5
how: 21
illustrious: 1
furnishings: 1
Over: 1
worthied: 1
Pantingly: 1
brach: 2
According: 1
procure: 1
money: 4
barbermonger: 1
bitter: 4
Often: 1
mell: 1
sinn'd: 1
revives: 1
broke: 1
mix'd: 1
belov'd: 2
preach: 1
proud: 5
vulgar: 1
Invades: 1
slip: 1
altitude: 1
mile: 1
mild: 1
milk: 1
Who's: 6
cross: 1
offer'd: 2
time's: 1
sons: 3
savour: 2
reading: 1
horseway: 1
'legitimate': 1
servant: 8
captives: 1
courtesy: 3
reason: 12
decay: 2
cozener: 1
dragon: 1
treacherous: 1
basest: 3
tailors': 1
flatter'd: 2
diligence: 2
rights: 3
visit: 1
sing: 2
madam's: 1
lanch'd: 1
Graces: 2
'My: 1
head: 23
walls: 2
hide: 3
lad: 1
lesser: 1
valour: 2
Th': 5
lord: 90
sands: 1
Detains: 1
besides: 1
derides: 1
Draw: 9
law: 5
closet: 2
spirits: 4
world's: 1
stealth: 2
Revenue: 1
dominance: 1
vexes: 1
desperately: 1
lay: 5
saucy: 1
Our: 21
Out: 5
daylight: 1
suspend: 1
conception: 1
groom: 1
gall: 2
wouldst: 6
grow: 6
does: 13
hear: 22
drive: 2
happier: 1
throwest: 1
breaks: 2
suffer'd: 1
Late: 1
Made: 3
Fathers: 1
cover'd: 2
Knows: 1
hotly: 1
Stocking: 1
piercing: 1
contempt: 2
credit: 1
tailor: 3
Sound: 3
humbled: 1
curst: 1
special: 1
feel: 10
sung: 1
precipitating: 1
flying: 1
Rowland: 1
squires: 1
arrest: 1
keep: 14
William: 1
appetite: 2
Child: 1
filth: 1
dowry: 1
person: 5
revenge: 2
deserv'd: 1
bluntly: 1
retinue: 1
feelingly: 1
beguil'd: 2
Majesty: 6
Captain: 6
mew: 1
Though: 9
wield: 1
indiscretion: 1
quick: 2
oil: 1
nine: 2
Whither: 1
paramour'd: 1
lark: 1
vortnight: 1
That's: 8
gowns: 1
men: 15
costard: 1
joys: 1
majesty: 2
Cur: 4
line: 1
soiled: 1
thence: 1
steeples: 1
attaint: 1
expiration: 1
yourselves: 1
miscarry: 1
angry: 1
beams: 1
halters: 1
Dolphin: 1
dally: 1
seal: 1
adultery: 1
extreme: 1
sit'st: 1
deathsman: 1
perceiv'd: 1
lecherous: 1
peasant: 2
organs: 1
'a: 1
breed: 2
inflam'd: 1
indignation: 1
shameful: 1
drum: 5
herring: 1
amity: 1
state: 11
Convey: 1
Deliver'd: 1
's: 14
pelican: 1
crowns: 3
venge: 1
rack: 1
outjest: 1
suspects: 1
bondage: 1
odds: 1
learn: 3
curl'd: 1
sheepcotes: 1
deadly: 2
bar: 3
Conspirant: 1
brown: 1
opposites: 1
resume: 1
brows: 1
outscorn: 1
eliads: 1
beast: 2
resolution: 1
finding: 1
surrender: 1
condemn'd: 1
bosoms: 1
motion: 1
being: 15
profess: 3
bay: 1
custom: 1
Was: 5
Caitiff: 1
earnestly: 1
myself: 10
tearing: 1
practis'd: 2
convey: 2
short: 4
bridegroom: 1
winds: 4
youth: 2
cheerless: 1
Wear: 1
Freedom: 1
Every: 2
Dismissing: 1
luxury: 1
confederacy: 1
wet: 2
hast: 21
fathered: 1
nakedness: 1
reason'd: 1
stay: 6
suited: 2
waste: 1
blush'd: 1
stirs: 3
web: 1
wed: 1
cullionly: 1
within: 18
reeking: 1
delicate: 3
store: 1
criest: 1
Exeunt: 33
proper: 1
faces: 2
'ay': 1
perchance: 4
mongrel: 3
chud: 1
fiend: 18
sun: 5
wheat: 1
sparrow: 1
wills: 1
sue: 1
disquantity: 1
Peace: 5
tales: 2
mutinies: 1
Met: 1
bawd: 1
Unburthen'd: 1
leads: 1
vanquish'd: 1
eminence: 1
steeled: 1
brief: 3
sisters: 10
after: 13
alas: 1
flow: 1
Men: 2
repair: 1
milky: 1
tyrannous: 1
conduct: 2
minces: 1
point: 4
authority: 3
dearth: 1
heretics: 1
fram'd: 1
loves: 2
beacon: 1
de: 6
ebb: 1
Bind: 2
forbid: 2
shallow: 1
spark: 1
ETEXT: 5
acquaint: 1
boys: 1
WORKS: 5
endure: 5
conjuring: 1
Preeminence: 1
sky: 1
Pillicock's: 1
sway: 3
dissipation: 1
Despite: 2
villages: 1
secret: 1
name: 14
cue: 1
he'd: 1
This': 2
rip: 1
blessing: 4
off: 17
purse: 5
private: 1
cut: 5
rid: 1
aye: 1
cup: 1
oft: 6
cur: 2
Deny: 1
find: 16
sickly: 1
He's: 8
tithing: 2
silks: 1
moonshine: 1
bearer: 1
Confin'd: 1
Answer: 1
Loyal: 1
deeper: 1
gnawn: 1
halter: 1
Madman: 1
taken: 3
flakes: 1
presently: 5
tough: 2
repents: 1
working: 1
ho: 12
Propinquity: 1
rescue: 1
Lipsbury: 1
follow: 12
appears: 4
calls: 5
he: 120
disclaim: 1
fault: 8
meeting: 2
Commend: 1
doors: 4
Mean: 1
His: 18
Shut: 3
since: 14
elements: 2
almost: 4
vary: 1
fearful: 2
throwing: 1
Combine: 1
moiety: 1
Talk: 1
PERSONAL: 5
wanted: 1
oppression: 1
without: 6
fathom: 1
destroy: 1
scanted: 2
merit: 2
array'd: 1
smil'd: 1
guests: 2
commodities: 1
talk'd: 1
affect: 1
confusion: 2
scarcely: 4
advanc'd: 1
thoughts: 3
Pierce: 1
charges: 1
show'dst: 1
Descend: 1
Bore: 1
WITH: 5
pitiless: 1
violent: 2
vent: 1
awake: 2
discover: 1
unpriz'd: 1
rich: 3
contraries: 1
tempest: 4
Points: 2
confirmation: 1
dimensions: 1
Rather: 1
impossibility: 1
moonshines: 1
cure: 2
lugg'd: 1
Turlygod: 1
influence: 2
Do: 25
fiends: 1
Corruption: 1
there: 42
litter: 1
o'erpaid: 1
usage: 1
fac'd: 1
When: 43
preserv'd: 1
mopping: 1
desert: 1
remotion: 1
'Let: 1
wherein: 2
fortunately: 1
offer: 3
Messenger: 1
semblance: 1
ha: 3
squire: 2
goodyears: 1
remove: 1
Acquaint: 1
heinous: 1
perpetual: 2
pow'rful: 1
battle: 5
vices: 3
Take: 15
rather: 10
man's: 13
Yield: 1
UNIVERSITY: 5
potential: 1
dower: 2
stones: 2
shook: 1
ample: 2
beetles: 1
perforce: 5
dunghill: 2
drawn: 5
pendulous: 1
either: 2
divinity: 1
ministers: 1
reveal'd: 1
changed: 2
interest: 2
benefited: 1
scar'd: 1
speak't: 1
sport: 3
rapier: 1
questrists: 1
sweeten: 1
hereditary: 1
trial: 2
changes: 1
hoping: 1
bastard: 7
world: 19
lives': 1
indistinguish'd: 1
imperfect: 2
fancy: 2
mildews: 1
excellent: 2
beneath: 2
breeches: 1
increase: 1
remedies': 1
round: 1
Sisters: 1
smilets: 1
former: 1
judgement: 1
wrathful: 1
farmer's: 1
midway: 1
conceals: 1
offended: 2
invades: 1
bewray: 2
list: 1
rivers: 1
Methought: 1
young: 10
bellowed: 1
dow'rless: 1
particular: 3
beget: 2
Henceforth: 1
again: 19
bite: 2
deeply: 1
face: 10
thunder: 6
subdu'd: 2
threaten'd: 1
Lov'd: 1
Interest: 1
sufferance: 1
fraught: 1
behold: 3
Know: 4
equally: 1
mutations: 1
forgiveness: 2
Having: 1
demand: 1
ungracious: 1
favours: 1
Call: 6
dirt: 1
howl: 3
saucily: 2
wrong: 7
Corn: 54
lights: 1
marvel: 4
bemadding: 1
farms: 1
else: 10
maintain: 4
fortunes: 6
replied: 1
dominions: 1
incestuous: 1
wall'd: 1
assume: 1
true: 14
return'd: 2
justification: 1
nurse: 1
supposed: 1
Personae: 1
malady: 1
starv'd: 1
eyeless: 3
crave: 1
liars: 1
remainder: 1
blamed: 1
PROVIDED: 5
bitch: 1
Is't: 1
stealing: 1
Makes: 1
Blows: 1
peep: 1
ear: 6
Escap'd: 1
bans: 1
verbal: 1
judging: 1
monopoly: 1
eat: 3
single: 1
distress: 1
Learn: 1
Until: 2
acold: 5
lusts: 1
property: 1
poisons: 1
window'd: 1
OF: 16
alarum'd: 1
Gracious: 1
lusty: 2
excess: 1
wrench'd: 1
everything: 2
Unnatural: 1
cowish: 1
amities: 1
fox: 3
ratsbane: 1
lie: 7
'Twas: 5
flaws: 1
dissuaded: 1
Court: 1
nettles: 1
main: 2
Duke's: 2
From: 12
Heavens: 1
maid: 4
Marshal: 1
ordinance: 1
confess: 1
beholding: 1
whilst: 2
assured: 1
trundle: 1
bleeding: 2
running: 2
in: 267
unremovable: 1
apprehend: 2
if: 31
perfect: 2
sapient: 1
lord's: 2
stands: 8
babes: 1
pity: 10
These: 9
it: 168
nighted: 1
eggs: 1
Rumble: 1
better: 26
reproveable: 1
is: 191
feeling: 3
Resolve: 1
Haply: 1
any: 13
horse's: 1
brow: 1
act: 5
choice: 4
extremes: 1
own: 25
prefer: 1
stench: 1
Dost: 7
Prepare: 2
heels: 4
ag'd: 1
owe: 1
laid: 1
placket: 1
constrains: 1
guessingly: 1
crimes: 2
creating: 1
See: 4
helps: 1
i': 25
raiment: 1
next: 2
TRAGEDY: 1
dust: 3
helm: 2
hark: 1
harm: 2
Set: 2
hides: 1
follies: 1
pierce: 3
entire: 1
hard: 9
continent: 1
Duchess: 3
unsubstantial: 1
him: 198
Spake: 1
drinks: 1
punish'd: 3
provided: 1
'Down: 1
hid: 3
meat: 1
'allow: 1
dog's: 1
all: 88
Gives: 2
Lear's: 4
lately: 1
bless: 2
burn'd: 1
Whereto: 1
hit: 1
falls: 7
man: 62
blood: 12
only: 5
gone: 17
superflux: 1
hold: 17
dice: 1
slightly: 1
o': 22
holy: 3
acknowledge: 2
summon'd: 1
fickle: 1
holp: 1
sprigs: 1
smiles: 1
concealing: 1
over: 4
halcyon: 1
mar: 5
usurp'd: 1
Arraign: 1
prais'd: 2
bawds: 1
mun: 1
mum: 1
us'd: 3
Aside: 1
brother's: 5
Aloof: 1
thunders: 1
pre: 1
Occasions: 1
curiosity: 3
fellow's: 1
You're: 1
wav'd: 1
skin: 1
scurvy: 1
urg'd: 1
along: 1
correction: 1
There's: 10
brought: 9
singing: 2
creature: 3
Or: 15
name's: 1
lustre: 1
merited: 1
Harbour: 1
mingled: 1
entertainment: 1
mire: 1
flame: 1
scarce: 7
Thou: 47
sense: 5
values: 1
degenerate: 1
pared: 1
vassal: 1
follow'd: 2
blank: 1
che: 1
place: 24
V: 4
Camelot: 1
moment: 1
find'st: 1
valued: 2
filthy: 2
badness: 2
Yields: 1
phrase: 1
Monster: 1
dawning: 1
settling: 1
ado: 1
drew: 2
mind's: 1
loop'd: 1
beauty: 2
living: 1
Decline: 1
Can: 2
dogs: 4
think: 20
Dry: 1
gray: 1
clothes: 2
DISTRIBUTION: 5
taint: 1
nothing: 26
thine: 25
Belike: 1
sure: 8
effect: 1
rarity: 1
lameness: 1
woman: 6
different: 1
Bethink: 1
Cost: 1
Horns: 3
murderous: 1
Messengers: 1
amplify: 1
LIBRARY: 5
pack: 1
wantons: 1
miseries: 2
Came: 1
visage: 2
darkness: 4
punishment: 2
remediate: 1
offend: 4
despair: 3
affected: 2
crack'd: 3
wild: 3
lightnings: 1
regards: 1
conditions: 2
robber's: 1
services: 5
breaking: 1
enough: 7
'twould: 2
lily: 1
bosom: 4
mills: 1
trifle: 3
unable: 1
kibes: 1
counsels: 1
Infect: 1
Burn: 1
vain: 3
Than: 16
'Good: 1
apish: 1
bent: 2
charg'd: 4
About: 1
brothel: 2
call'd: 4
favour'd: 1
press: 1
brag: 1
grief: 7
buoy'd: 1
brothers: 1
plague: 6
bearing: 3
bodies: 2
candle: 1
felt: 3
redeem: 1
deceiv'd: 1
slanders: 1
Mum: 1
howl'd: 1
remember: 5
shanks: 1
unconstant: 1
mystery: 1
Five: 2
heed: 2
plainly: 1
fell: 4
Whoop: 1
stars: 5
carbuncle: 1
treason: 3
For: 37
heaviness: 1
weigh'd: 1
Crown'd: 1
Truth's: 1
space: 4
Pass: 1
threat: 1
strangeness: 1
dukes: 1
therewithal: 1
fall: 6
unfortunate: 1
aroint: 2
bestow: 3
debosh'd: 1
Right: 1
quality: 7
unsightly: 1
Harder: 1
flashes: 1
commission: 3
allay: 1
means: 12
endured: 1
defiles: 1
free: 5
bones: 2
asham'd: 3
Enter: 76
parricides: 1
drown'd: 1
golden: 1
acre: 1
fully: 1
doing: 2
Show: 1
hurricanoes: 1
vicious: 2
jewels: 1
hedge: 1
heav'd: 1
chair: 3
Ingrateful: 1
says: 7
vurther: 1
Reverse: 1
cackling: 1
lying: 1
epileptic: 1
believ'd: 1
offensive: 1
apt: 2
Kneels: 1
devour: 1
lendings: 1
Please: 1
outrage: 1
They'll: 2
undertake: 1
God's: 1
assaulted: 1
divisions: 2
consideration: 1
ONLY: 5
incite: 1
fellows: 2
philosopher: 3
gratitude: 1
sulphurous: 1
Withold: 1
childlike: 1
strain: 1
Blasts: 1
Music: 1
glib: 1
shut: 1
pursue: 1
outface: 1
promis'd: 1
Howe'er: 1
women's: 1
shun: 2
endur'd: 3
insolent: 1
presence: 2
knight: 1
thunderbolts: 1
assembly: 1
bleed: 4
made: 20
sharpness: 1
cage: 1
were: 26
Gentleman: 12
esperance: 1
recounting: 1
camps: 1
be'st: 1
Turn: 2
Goose: 1
'Sleep: 1
Pour: 1
sennet: 1
storm: 9
slenderly: 1
Hail: 3
nativity: 1
gav'st: 3
Back: 2
see: 46
Tears: 1
about: 10
counsel: 4
victor: 1
bear: 14
beat: 3
desir'd: 2
set: 17
bows: 1
draws: 1
Mumbling: 1
dark: 7
contracted: 1
snail: 1
dare: 5
twelve: 1
prisoners: 2
gossamer: 1
Along: 1
Like: 3
alteration: 1
cocks: 1
kingdom: 12
oldest: 1
lecher: 1
rats: 2
rob: 1
darker: 1
wash'd: 1
rivall'd: 1
Fie: 4
rod: 1
school: 1
Machinations: 1
rail'd: 1
trespass: 1
wrought: 1
wither: 1
require: 2
threw: 1
countenance: 4
serious: 2
approves: 2
safer: 1
mightst: 2
Fathom: 1
strike: 6
drunkards: 2
heart: 48
flat: 1
three: 6
entertain: 1
tower: 1
reserv'd: 1
tired: 1
Return: 5
He'll: 3
True: 3
add: 1
intermission: 1
breaches: 1
smokes: 1
sustain'd: 1
coxcomb: 4
blasts: 2
messes: 1
encounter: 1
flax: 1
There: 14
legs: 4
anon: 1
under: 9
Follow: 3
obedience: 5
malt: 1
fiend's: 1
Stop: 2
stand: 14
blow: 2
blot: 1
gazing: 1
cataracts: 1
sentence: 1
unspoke: 1
News: 1
suddenly: 2
soundest: 1
Create: 1
slew: 1
diamonds: 1
o'erheard: 1
kindle: 1
'Sisters: 1
piteous: 1
Whilst: 1
doubtful: 2
Bobtail: 1
army: 5
Within: 1
tamely: 1
neutral: 1
harms: 3
tale: 3
lick: 1
shall: 83
learned: 2
talk: 5
tall: 2
whereof: 3
'bove: 1
miscreant: 1
contriving: 1
malicious: 1
Forc'd: 1
toss: 1
Infirmity: 1
quickly: 3
Lear: 228
drench'd: 1
usurers: 1
cuts: 1
many: 12
waywardness: 1
beguile: 1
monsters: 3
base: 8
far: 11
T': 2
entreat: 6
can: 37
cap: 3
toasted: 1
rude: 1
dote: 1
cat: 2
against: 18
chafes: 1
recreant: 1
First: 2
sleeps: 2
Fa: 1
doth: 14
DISTRIBUTED: 10
goddess: 2
prize: 2
necessary: 1
capital: 1
Pray: 14
depositaries: 1
crack: 3
Requires: 1
character: 2
twenty: 6
good: 63
Led: 1
engine: 1
afoot: 2
General: 1
foins: 1
anatomize: 1
Ride: 1
empty: 1
bor'st: 1
leisure: 2
Let: 38
malice: 1
ports: 2
False: 3
To: 137
Lest: 5
surgeon: 1
strange: 10
compounded: 1
blast: 2
stripp'd: 1
some: 29
nature: 33
they: 48
masts: 1
Darnel: 1
conceive: 1
thereto: 1
cast: 6
wolves: 1
composition: 2
distressed: 1
manner: 2
THE: 7
long: 13
perfume: 1
smiling: 1
avouch: 1
dearer: 3
home: 10
something: 7
what: 48
outside: 1
horrible: 2
methinks: 1
we'ld: 1
rein: 1
least: 5
engender'd: 1
intrinse: 1
Cornwall: 22
we'll: 5
lords: 5
witch: 1
Purse: 1
Reads: 1
dog: 11
jot: 1
potency: 1
joy: 3
smug: 1
Ready: 1
Help: 4
thick: 1
figure: 1
show'd: 3
Judicious: 1
noise: 3
mingle: 1
respect: 5
Beware: 1
kindness: 3
beware: 1
happy: 6
between: 9
for: 115
pension: 1
whither: 1
arrives: 1
should: 39
speaking: 3
'Thou: 1
sharp: 3
Nor: 12
neck: 3
superserviceable: 1
Importune: 1
pieces: 2
Haste: 1
cozen'd: 1
foh: 1
worsted: 1
hovel: 7
secrets: 1
score: 1
Love's: 1
trusts: 1
seize: 2
knapp'd: 1
Thank: 1
steep: 1
Queen: 3
Rive: 1
bags: 1
Crack: 1
mean: 4
Reverbs: 1
execution: 1
Lays: 2
boast: 1
physic: 1
received: 1
Improper: 1
above: 5
lust: 5
control: 2
smilingly: 1
know: 72
wall: 2
How's: 1
Beweep: 1
flames: 1
slack: 2
Robes: 1
yea: 1
sister's: 4
Where's: 7
hadst: 4
mistress: 6
write: 4
pursued: 1
girdle: 1
exhibition: 1
PROHIBITED: 5
laws: 1
was: 46
manners: 4
comfortless: 1
widow: 2
cliff: 2
looks: 6
necessities: 1
bears: 3
tenderly: 1
egg: 4
verge: 2
ague: 1
rosemary: 1
innocent: 1
unless: 1
Slave: 1
hush: 1
generation: 1
forgive: 3
soliciting: 1
Flibbertigibbet: 2
duteous: 1
KING: 1
summit: 1
Shake: 1
mov'd: 4
pass: 6
bites: 1
measure: 2
past: 3
spoil: 1
climbing: 1
pound: 1
wear: 8
trice: 1
adversary: 2
arbitrement: 1
shadowy: 1
wolvish: 1
buzz: 1
apprehension: 1
trick: 1
afar: 1
crab: 2
broken: 2
roundest: 1
little: 16
fetches: 1
weak: 3
ballow: 1
Here: 15
weal: 1
deer: 1
miscarried: 1
loathed: 2
undivulged: 1
Curan: 3
musters: 1
pledge: 1
sea: 7
infirmities: 1
beggars: 3
crime: 1
troop: 2
here's: 4
perceived: 2
mayst: 1
divided: 1
plainness: 3
pleasure: 6
Jupiter: 2
ruin'd: 1
further: 12
stocking: 1
nobles: 2
anguish: 2
confer: 1
Lord: 7
beast's: 1
kissing: 1
murtherous: 1
wren: 1
Peruse: 1
Although: 2
robed: 1
Beloved: 2
sometime: 3
neat: 1
farewell: 10
Owes: 1
contented: 1
madman's: 1
habit: 1
censured: 1
wickedness: 2
enrag'd: 1
'twill: 2
troops: 1
tame: 2
usurer: 1
supply: 1
persever: 1
shorter: 1
quarrel: 4
toward: 9
hire: 1
negligence: 2
ask'd: 1
Trips: 1
near: 10
player: 1
body: 8
shift: 1
perceive: 2
champion: 1
foot: 5
their: 60
fear: 15
hurts: 1
scope: 1
Fetch: 3
mistress': 1
operation: 1
serv'd: 2
loyal: 1
pleasure's: 1
wake: 3
reservation: 2
business: 15
food: 6
nights: 1
Lurk: 1
coxcombs: 3
fool: 46
Feel: 1
patiently: 1
mourning: 1
contradict: 1
Brother: 3
offices: 1
weather: 2
be: 151
cover: 1
contains: 1
button: 1
boarish: 1
weeping: 1
Mark: 4
gold: 2
amongst: 1
urges: 1
Neither: 1
thereat: 1
distract: 1
biting: 1
unbolted: 1
vault: 1
praises: 1
firmly: 1
faint: 1
torment: 1
report: 2
Sweet: 1
rightly: 2
number: 3
mother's: 2
precious: 4
abroad: 2
prepared: 1
strove: 1
Torches: 1
Sought: 1
murther: 6
More: 6
INC: 5
Another: 2
concluded: 1
port: 1
frontlet: 1
titles: 1
defence: 1
trot: 1
colder: 2
afflict: 1
worser: 2
Tucket: 2
Leaving: 1
draw: 9
gathers: 1
sham'd: 1
weary: 3
dumbness: 1
banner: 1
nearly: 1
winged: 1
Into: 5
press'd: 1
knaves: 3
gorgeous: 2
jewel: 1
territory: 1
hang: 2
hand: 28
condemn: 1
Better: 3
none: 8
fortnight: 1
grace: 11
hourly: 3
gross: 2
pow'r: 3
unruly: 1
Away: 8
marks: 1
faints: 1
Ask: 3
sacrifices: 1
smile: 2
salt: 1
judgment: 5
fetch: 1
answered: 1
wears: 3
careful: 1
sav'd: 2
Tray: 1
Full: 2
portable: 1
comrade: 1
discernings: 1
conqueror: 1
compeers: 1
rotundity: 1
try: 1
Strives: 1
descent: 1
spouse: 1
evening: 2
PERMISSION: 5
Think'st: 1
executing: 1
whisper'd: 1
venomously: 1
terms: 2
wins: 1
pocket: 1
shame: 10
headlong: 1
Long: 1
Go: 22
unaccommodated: 1
wing: 1
wind: 12
said: 7
bruise: 1
near's: 1
throughly: 1
cools: 1
changeable: 1
bending: 2
Very: 3
surge: 1
traitorous: 1
stranger: 1
respects: 1
sits: 1
puppet's: 1
credulous: 1
office: 5
Gentle: 1
ride: 4
naughty: 1
besort: 1
might: 9
nimble: 2
down: 20
harelip: 1
awork: 1
chide: 1
rage: 8
herald: 5
length: 1
than: 51
Followed: 2
left: 8
riots: 2
wherefore: 1
undone: 1
behaviour: 1
that: 243
rags: 3
part: 13
into't: 1
continents: 1
bills: 1
bluntness: 1
eyes: 38
comforted: 1
covering: 1
dry: 3
fly: 5
devise: 1
tribe: 1
Being: 1
Glou: 118
': 16
sickness: 1
Steward: 10
retreat: 1
She's: 4
bread: 1
speech: 9
thirty: 1
jarring: 1
mate: 2
thrice: 1
third: 6
also: 1
Chill: 3
break: 7
O: 81
looking: 1
portend: 2
flaw'd: 1
apply: 1
I: 620
allow: 2
allot: 1
beggar: 4
relieved: 1
A: 55
Without: 2
leave: 9
fight: 4
apple: 1
unbonneted: 1
elbows: 1
loath: 1
essay: 1
divide: 1
winter: 1
Lend: 2
publish'd: 1
courtesan: 1
coward: 2
harder: 3
gentleman: 10
a: 351
roughness: 1
arm'd: 4
Adultery: 1
going: 8
Cure: 1
lips: 3
accents: 1
monthly: 1
thou: 166
Edmund: 52
swine: 1
Pull: 1
proclaim'd: 3
party: 4
soft: 1
lady: 18
Unmerciful: 1
parts: 3
standing: 1
zo: 1
step: 2
whore's: 1
that's: 8
tied: 3
pilgrimage: 1
ungovern'd: 1
lodge: 1
fools: 6
Sister: 2
Strip: 1
Kill: 1
goodliest: 1
troth: 1
prediction: 2
curled: 1
patron: 2
faults: 3
'Twixt: 1
first: 18
Wise: 1
pick: 1
Pushes: 1
turns: 3
quakes: 1
declining: 1
walk: 3
broils: 1
curious: 1
Hasten: 1
Welcome: 2
fell'd: 1
just: 6
noble: 18
Unwhipp'd: 1
woes: 2
Ang'ring: 1
poorly: 1
gorge: 1
Friends: 1
cadent: 1
eater: 1
advis'd: 1
water: 6
she's: 3
ye: 8
well: 56
bloody: 7
think'st: 2
advancement: 1
ruffle: 2
woe: 2
seek: 15
Before: 7
seen: 13
Great: 2
material: 1
seem: 8
Peasant: 1
sees: 2
raise: 1
kindly: 1
presageth: 1
spaniel: 1
Hangs: 1
discharge: 1
abused: 2
Who: 37
begot: 2
wanton: 1
honourable: 2
perform'd: 1
Cornwall's: 1
lowness: 1
'cagion: 1
Display'd: 1
evidence: 1
toucheth: 1
Most: 11
Strike: 5
Why: 41
gauntlet: 1
dialect: 1
pardon: 6
lands: 1
vouch'd: 1
ought: 1
black: 5
Contending: 1
one: 37
pight: 1
madman: 2
wilful: 1
they'll: 1
sake: 2
damned: 1
forbearance: 1
noon: 3
Second: 1
bounds: 1
profession: 1
Oppressed: 1
benefit: 1
Prithee: 7
Filths: 1
sister: 29
Vaunt: 1
duties: 3
preserve: 1
headier: 1
Man's: 2
speed: 4
Her: 11
lives: 8
do: 84
white: 10
Whereof: 2
body's: 1
pillow: 1
machination: 1
stratagem: 1
prophecy: 2
wolf: 4
prithee: 6
Shakespeare: 1
lowest: 1
striving: 1
Life: 2
stale: 1
Will't: 1
warlike: 1
yeoman: 3
affirm: 1
curfew: 1
strife: 2
build: 2
remembers: 1
bliss: 1
whip'st: 1
wit: 6
affectionate: 1
bootless: 1
castle: 1
lov'st: 2
Tripp'd: 1
heads: 2
very: 21
physician: 1
journey: 1
Parts: 1
shoes: 1
curses: 1
derive: 1
terror: 1
arise: 1
fled: 2
fur: 1
evil: 4
portion: 1
absolute: 1
Thee: 4
such: 38
houseless: 2
schoolmaster: 1
Darkness: 1
answers: 1
utter'd: 1
appertains: 1
sights: 1
comforting: 1
ass: 2
old: 44
suffers: 3
Upon: 12
creaking: 1
tenant: 3
devil: 1
scald: 1
brutish: 2
guarded: 1
Juno: 1
piece: 4
'tween: 2
allegiance: 1
repose: 1
VI: 2
miserable: 1
aright: 2
Sweetheart: 1
Strikes: 2
stile: 1
Fled: 1
Nature: 4
reverend: 1
Striving: 1
sound: 9
nose: 3
spar'd: 1
friend: 19
ford: 1
fore: 1
obscured: 1
elder: 1
pit: 1
never: 26
undo: 2
fork: 1
quarrels: 1
admiration: 1
o'erskip: 1
behalf: 1
Commit: 1
Plain: 1
stick: 2
handles: 1
mouth: 6
pin: 2
contemn'd: 2
Gon: 53
sets: 1
MACHINE: 5
slaughter: 1
shoulder: 1
wrath: 3
soldiers: 3
fitly: 2
throne: 1
raz'd: 1
Naughty: 1
pregnant: 2
frog: 1
gift: 1
VERSION: 5
children: 4
shows: 2
need: 11
farmhouse: 1
eyesight: 1
Should: 8
contentious: 1
cannot: 19
Tigers: 1
borrow: 1
'This: 2
put: 14
fruitfully: 1
day: 7
convenience: 1
songs: 1
serpent's: 1
nightingale: 1
disposition: 5
pearls: 1
asses: 1
once: 9
pilf'rings: 1
youngest: 3
mistaking: 1
practices: 1
madded: 1
patient: 4
history: 1
senses: 4
Art: 3
night: 37
strucken: 1
altogether: 3
show'st: 1
amaz'd: 1
Arm: 1
company: 4
geese: 1
buttered: 1
shape: 5
Are: 12
hatch: 1
Hysterica: 1
Whom: 1
lunatic: 2
syllable: 1
auricular: 1
were't: 1
practice: 4
taking: 8
paste: 1
Ise: 1
mysteries: 1
Germany: 1
counsell'd: 1
mantle: 1
wishes: 1
choughs: 1
snatching: 1
Rule: 1
train: 7
medicine: 2
quench'd: 1
alive: 4
Each: 2
hence: 11
THIS: 5
Old: 13
watch'd: 1
spies: 2
together: 4
commit: 2
durst: 4
Off: 1
Inform: 1
banishment: 3
flesh: 10
Sa: 1
Enforce: 1
Beneath: 1
beastly: 1
Attendant: 2
heaven's: 2
flies: 1
Stocks: 1
Have: 15
Dear: 2
beaten: 2
let's: 4
mowing: 1
both: 16
bemet: 1
large: 2
'EDGAR: 1
PROJECT: 5
justly: 3
daughter's: 1
save: 2
Come: 49
sheep: 3
shepherd: 1
trill'd: 1
accent: 1
pattern: 1
Look'd: 1
Fortune's: 1
steps: 1
teem: 1
five: 8
defects: 1
scape: 5
fretful: 1
interposes: 1
e'er: 3
pray: 12
there's: 9
fair: 9
'parel: 1
fears: 1
derogate: 1
fail: 2
fain: 4
e'en: 1
mistress's: 1
mock: 2
Twice: 1
List: 1
chiding: 1
moral: 1
'Poor: 1
feature: 1
defend: 5
yield: 2
fellow: 25
mice: 2
raging: 1
joint: 1
Saddle: 1
Put: 3
square: 1
swallows: 1
laughs: 1
detector: 1
who: 30
licens'd: 1
tripp'd: 2
bald: 1
straight: 5
purposes: 3
convey'd: 1
ranks: 1
balm: 1
unsanctified: 1
pined: 1
spotted: 1
disguise: 1
serviceable: 1
why: 10
woundings: 1
Vengeance: 1
stamp: 1
pain: 4
taste: 5
where: 21
Faith: 2
points: 1
tranc'd: 1
Say: 6
attire: 1
schoolmasters: 1
virtuous: 1
monster: 2
venture: 1
found: 11
lake: 1
nightmare: 1
subscription: 1
roguish: 1
Gods: 1
thinking: 1
offence: 6
knowest: 2
porridge: 1
hey: 2
is't: 5
Give: 22
wanderers: 1
her: 129
reward: 2
conflicting: 1
stubborn: 1
gather: 1
brother: 17
Bless: 6
With: 31
forgot: 2
open: 5
ope: 1
discerns: 1
Against: 5
hill: 2
heavens: 7
penury: 1
honour: 10
Burst: 1
graves: 1
justicer: 2
Besides: 1
Thou'dst: 3
receive: 4
hearts: 4
discerning: 1
Shalt: 1
oppose: 2
led: 10
whereto: 1
enmity: 1
arms: 10
which: 45
Doctor: 4
swimming: 1
godson: 1
honour'd: 2
side: 6
oath: 4
things: 9
heave: 1
opulent: 1
hair: 3
honour's: 1
stray: 1
oats: 1
couriers: 1
Louder: 1
We: 18
foppery: 1
host: 2
guess: 1
Women: 1
straw: 4
half: 11
thrill'd: 1
foreign: 1
ambition: 1
mildness: 1
lance: 1
writ: 5
country: 4
choler: 1
skies: 2
conflict: 2
hollowness: 2
corky: 1
madmen: 2
already: 2
eye: 10
seem'd: 3
blind: 5
Hewgh: 1
Ten: 1
princess: 1
fifty: 4
ceases: 1
summons: 1
Read: 2
greater: 2
Only: 2
woman's: 3
Bastard: 4
let: 38
turn'd: 2
climb: 1
Yet: 11
Seeing: 1
virtue: 7
Dwells: 1
Proper: 1
grew: 3
upbraids: 1
grey: 2
rot: 1
Strive: 1
Losses: 1
into: 17
garb: 1
sacred: 1
rogue: 4
needs: 6
y'are: 1
asleep: 2
call'st: 1
violently: 1
please: 9
Vanity: 1
forward: 2
bestirr'd: 1
affairs: 1
Sings: 2
Hobbididence: 1
fret: 1
owl: 1
MELLON: 5
Ajax: 1
Singe: 1
love: 48
panting: 1
Thron'd: 1
fortune: 12
yokefellow: 1
Alack: 11
Allows: 1
detain: 1
matter: 15
reverent: 1
Gallow: 1
pleas'd: 2
daughter: 32
abuses: 1
madness: 4
Halfway: 1
moe: 1
bred: 2
bush: 1
Am: 2
An: 8
Prescribe: 1
Ah: 2
Else: 1
comfortable: 2
At: 6
sometimes: 1
exact: 1
Slain: 1
busy: 1
As: 28
Advise: 3
Ay: 18
wealth: 1
month: 2
clovest: 1
Then: 17
another: 7
MEMBERSHIP: 5
truly: 3
deprive: 1
see't: 1
art: 38
oaths: 1
They: 13
fordid: 1
arm: 8
AS: 5
relish: 1
sorely: 1
ACT: 5
are: 114
complaint: 1
unkind: 2
rail: 1
rain: 11
Repair: 1
from: 82
before: 17
drink: 2
Wherefore: 6
notice: 2
applied: 1
Diminish'd: 1
palaces: 1
friendly: 2
Got: 2
shaking: 1
indeed: 5
daughters: 24
telling: 1
heir: 1
themselves: 6
whelk'd: 1
woful: 1
sovereign: 1
serve: 9
'I: 1
earth: 6
Cor: 31
mark: 3
market: 1
temperance: 1
disnatur'd: 1
Worthy: 1
breach: 1
Earl: 11
Storm: 7
forsaken: 1
coming: 9
fleshment: 1
cow: 1
done: 15
blown: 2
beggarman: 1
best: 21
exalt: 1
Were't: 1
louse: 1
blows: 4
cradle: 1
germains: 1
Farewell: 2
dealing: 1
auspicious: 1
moods: 1
ghost: 1
suffering: 1
Pinfold: 1
more: 74
Meantime: 1
cities: 1
live: 13
vore: 1
daughters': 4
frustrate: 1
READABLE: 5
Been: 1
Hear: 5
Couldst: 1
prophets: 1
swell: 1
twain: 3
